<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width:100%;
            display:grid;
            grid-template-areas:
            "img1 img2 img3 img4"
            "img5 img5 img3 img6"
            "img7 img7 img8 img6"
            "img7 img7 img9 img9"
        }
        .item1{
            grid-area:img1;
        }
        .item2{
            grid-area:img2;
        }
        .item3{
            grid-area:img3;
        }
        .item4{
            grid-area:img4;
        }
        .item5{
            grid-area:img5;
        }
        .item6{
            grid-area:img6;
        }
        .item7{
            grid-area:img7;
        }
        .item8{
            grid-area:img8;
        }
        .item9{
            grid-area:img9;
        }
        img{
            width:100%;
            height:100%;
            
            border: 5px solid black;
        }
        
        
 </style>
</head>
<body>
    <div class="container">
        
            <img src="./g1.jpeg" class="item1">
            <img src="./g2.jpeg" class="item2"> 
            <img src="./g33.jpeg" class="item3">
            <img src="./g9.jpeg" class="item4"> 
            <img src="./g5.jpeg" class="item5">
            <img src="./g10.jpeg" class="item6"> 
            <img src="./g6.jpeg" class="item7">
            <img src="./g8.jpeg" class="item8"> 
            <img src="./g4.jpeg" class="item9">
        
    </div>
</body>
</html>